<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="StopClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-hZ-KmJ">
                                <rect key="frame" x="123.5" y="422" width="167" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-gn-tmG">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="52"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="mL7-3B-nzJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-pL-xpz">
                                        <rect key="frame" x="92.5" y="0.0" width="74.5" height="52"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Stop" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="F34-ay-QHM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-at-xWy">
                                <rect key="frame" x="20" y="309" width="374" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-CW-V56">
                                        <rect key="frame" x="8" y="8" width="358" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Gaf-82-Raj"/>
                                    <constraint firstItem="a6X-CW-V56" firstAttribute="leading" secondItem="LVc-at-xWy" secondAttribute="leading" constant="8" id="r5m-d4-pZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="a6X-CW-V56" secondAttribute="trailing" constant="8" id="sBg-XE-NtH"/>
                                    <constraint firstAttribute="bottom" secondItem="a6X-CW-V56" secondAttribute="bottom" constant="8" id="sTe-eo-6vH"/>
                                    <constraint firstItem="a6X-CW-V56" firstAttribute="top" secondItem="LVc-at-xWy" secondAttribute="top" constant="8" id="tem-Qg-ej8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4q-hZ-KmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44o-Kb-RcE"/>
                            <constraint firstItem="X4q-hZ-KmJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qhz-5m-laM"/>
                            <constraint firstItem="LVc-at-xWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T6p-kc-8h8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVc-at-xWy" secondAttribute="trailing" constant="20" id="lGM-yN-e1f"/>
                            <constraint firstItem="X4q-hZ-KmJ" firstAttribute="top" secondItem="LVc-at-xWy" secondAttribute="bottom" constant="36" id="sEp-3C-L3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="LVc-at-xWy" id="LoZ-Ka-xYd"/>
                        <outlet property="startButton" destination="oFt-gn-tmG" id="EAh-7O-rqe"/>
                        <outlet property="stopButton" destination="n5d-pL-xpz" id="gTT-ZL-sWM"/>
                        <outlet property="timeLabel" destination="a6X-CW-V56" id="053-yF-GSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
